<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Image Hovering Animation</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div id="main">
        <div id="elem1" class="elem">
            <h1>Openheimer</h1>
            <img src="https://imagesv2.desimartini.com/images/202307/oppenheimer-1689339947.jpeg?impolicy=dm-20210112&width=625%20?impolicy=dm-20210112&width=1600" alt="">
        </div>
        <div class="elem">
            <h1>Barbie</h1>
            <img src="https://img.mensxp.com/media/content/2023/Jul/Image-7_Warner-Bros_64be74c542f9f.jpeg" alt="">
        </div>
        <div class="elem">
            <h1>
                Prisoner
            </h1>
            <img src="https://i.pinimg.com/736x/b3/4b/ed/b34bed7ff3494145050675db758ab192.jpg" alt="">
        </div>
        <div class="elem">
            <h1>
                Blade Runner 2049
            </h1>
            <img src="https://i.guim.co.uk/img/media/7c41063b8c01ae7cc972063f7389e4dda1cb0280/0_84_2048_1229/master/2048.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=328f687fd013d5bfbb113a457e80522c" alt="">
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>